buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		dockerPluginVersion = '0.19.2'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerPluginVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.palantir.docker"

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
    baseName = 'cfg'
    version =  '1.0.2'
}

group = '598754758627.dkr.ecr.ap-northeast-2.amazonaws.com'

docker {
	name "${project.group}/${jar.baseName}:${jar.version}"
	tags 'latest'
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
	pull true
	noCache true
}

ext {
	springCloudVersion = 'Edgware.SR2'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
